<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SQUARE OF A NUMBER"
        android:textSize="36dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:layout_marginTop="30dp"
        android:id="@+id/sqare"

        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sqare"
        android:inputType="number"
        android:hint="your number"
        android:textSize="25dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/ed"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed"
        android:text="find"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:background="#99E3DA"
        android:id="@+id/find"
/>


</RelativeLayout>